.horizontal-list {
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
   
  }
  .colInfo{

    display: flex;
    flex-direction: column;;
    justify-content: space-between;
  }
  .space-between{
    display: flex;
        flex-direction: row;
    justify-content:initial;
    color:#3d0707;;
  }
  
  mat-chip-set {
    flex: 1 1; 
    box-sizing: border-box;
  }
  
  mat-chip {
    
    width: 190px;
    align-items: center;
    justify-content: center;
    padding: 8px; 
    /* border: 1px solid whitesmoke;
    border-radius: 1rem; */
    overflow: hidden;
    margin: 0.5rem;
    color: #3d0707;
  }
  
  mat-chip img {
    
    width: 190px;
    height: 190px;;
    object-fit: cover; 
    border-radius: 1rem;
    overflow: hidden;

  }
  
  mat-chip a:hover{
    cursor: pointer;
    opacity: 0.9;
  }